def get_response_hash
  {:tx_life=>
    {:xmlns=>"http://ACORD.org/Standards/Life/2",
     :"xmlns:xsi"=>"http://www.w3.org/2001/XMLSchema-instance",
     :"xsi:schema_location"=>
      "http://ACORD.org/Standards/Life/2  https://swww.agencyworks.com/2.7.92NC/TXLife2.7.92.NewCo.xsd",
     :user_auth_response=>
      {:trans_result=>{:result_code=>"Success"},
       :svr_date=>"2014-10-28",
       :svr_time=>"15:22:56-06:00"},
     :tx_life_response=>
      {:trans_type=>"Holding Inquiry",
       :trans_exe_date=>"2014-10-28",
       :trans_exe_time=>"21:22:26+0000",
       :inquiry_level=>"Objects",
       :trans_result=>{:result_code=>"Success"},
       :o_lif_e=>
        {:version=>"2.7.02",
         :holding=>
          {:id=>"H_00020538784",
           :holding_type_code=>"Policy",
           :holding_status=>"InForce",
           :purpose=>"Family Protection",
           :as_of_date=>"2014-10-28",
           :last_non_fin_activity_date=>"2014-10-28",
           :policy=>
            {:carrier_party_id=>"Carrier_205",
             :pol_number=>"43199765",
             :line_of_business=>"Life",
             :product_type=>"Term Life",
             :product_code=>"44151",
             :carrier_code=>"205",
             :plan_name=>"TrendSetter Super 10 (2012)",
             :policy_status=>"Issued - Del. Req.",
             :jurisdiction=>"MS",
             :pol_fee=>".00",
             :eff_date=>"2014-10-11",
             :status_change_date=>"2014-10-14",
             :payment_mode=>"Monthly",
             :payment_amt=>"120.66",
             :annual_payment_amt=>"1378.98",
             :life=>
              {:excess_prem_amt_atd=>".00",
               :target_prem_amt=>".00",
               :gdb_value=>".00",
               :total_rollover_amt=>".00",
               :fully_comm_prem_annualized=>"1447.92",
               :face_amt=>"100000",
               :cash_value_amt=>".00",
               :rollover_date=>"0001-01-01",
               :coverage=>
                {:life_participant=>
                  [{:party_id=>"P_00020538784",
                    :id=>"LifeParticipant_00020538784_1",
                    :participant_name=>"Hill, Walter E",
                    :life_participant_role_code=>"Primary Insured",
                    :issue_age=>"62",
                    :issue_gender=>"Male",
                    :tobacco_premium_basis=>"Cigarette Smoker",
                    :temp_flat_extra_amt=>".00",
                    :underwriting_class=>"Preferred"},
                   {:party_id=>"P_00020538784_PBen",
                    :id=>"PrimaryBen_00020538784_1",
                    :participant_name=>"Debra K Hill",
                    :life_participant_role_code=>"Primary Beneficiary",
                    :beneficiary_role_code=>"Wife"},
                   {:party_id=>"P_00020538784_Owner",
                    :id=>"Owner_00020538784_1",
                    :participant_name=>"WALTER E HILL",
                    :life_participant_role_code=>"Owner",
                    :beneficiary_role_code=>{:tc=>"2147483647"}},
                   {:party_id=>"P_00020538784_11940188_2",
                    :id=>"LifeParticipant_A_00020538784_2",
                    :life_participant_role_code=>"Servicing Agent"},
                   {:party_id=>"P_00020538784_15494366_1",
                    :id=>"LifeParticipant_A_00020538784_1",
                    :life_participant_role_code=>"Primary Agent"}]},
               :o_lif_e_extension=>
                {:vendor_code=>"88",
                 :addl_face_amount=>"0",
                 :cash_guarantee_age=>"0",
                 :cash_guarantee_amount=>".00",
                 :cash_total_age=>"0",
                 :cash_total_amount=>".00",
                 :eif_carrier_name=>nil,
                 :eif_face_amount=>".00",
                 :eif_plan_name=>nil,
                 :increasing_death_benefit=>nil,
                 :interest_rate=>".0000",
                 :level_death_benefits=>nil,
                 :mortality_charge=>".00",
                 :life_notes=>nil,
                 :re_entry_flag=>nil}},
             :application_info=>
              {:tracking_id=>"AW_20538784",
               :application_jurisdiction=>"MS",
               :formal_app_ind=>"F",
               :signed_date=>"2014-09-10",
               :submission_date=>"2014-09-30",
               :placement_end_date=>"2014-12-12",
               :cwa_amt=>".00",
               :case_org_code=>"2",
               :replacement_ind=>"0",
               :o_lif_e_extension=>
                {:vendor_code=>"88",
                 :delivery_order_date=>"2014-10-11",
                 :placed_date=>"0001-01-01",
                 :refund_date=>"0001-01-01",
                 :suspend_date=>"0001-01-01",
                 :application_create_date=>"2014-09-30",
                 :eligibl_w=>"0",
                 :non_elig_w=>"0",
                 :lives=>"0"}},
             :requirement_info=>
              [{:id=>"R_00020538784_216106666",
                :applies_to_party_id=>"P_00020538784",
                :req_code=>"ABBLOOD",
                :requirement_info_key=>"216106666",
                :requirement_info_unique_id=>"216106666",
                :requirement_details=>"Abbreviated Blood Chemistry",
                :req_status=>"Received",
                :requested_date=>"2014-09-30",
                :received_date=>"2014-10-06",
                :status_date=>"2014-10-06",
                :responsible_party_type=>"MGA",
                :o_lif_e_extension=>
                 {:vendor_code=>"88",
                  :follow_up_date=>"2014-10-07",
                  :carrier_receive_date=>"2014-10-06",
                  :carrier_order_date=>"2014-10-01",
                  :requirement_type=>"Underwriting",
                  :requirement_waived_date=>"2014-10-06",
                  :received_time=>"00.00.00",
                  :requirement_create_date=>"2014-09-30",
                  :requirement_create_time=>"23.17.30",
                  :task_complete_date=>"9999-12-31",
                  :task_complete_flag=>"Z",
                  :requirement_waived=>{:tc=>"0"},
                  :req_ins=>"1",
                  :req_ins_full_name=>"Walter E Hill"}},
               {:id=>"R_00020538784_216106667",
                :applies_to_party_id=>"P_00020538784",
                :req_code=>"ACR",
                :requirement_info_key=>"216106667",
                :requirement_info_unique_id=>"216106667",
                :requirement_details=>"Await Carrier Response",
                :req_status=>"Received",
                :requested_date=>"2014-09-30",
                :received_date=>"2014-10-08",
                :status_date=>"2014-10-08",
                :responsible_party_type=>"Carrier",
                :attachment=>
                 {:id=>"Req_A_00020538784_216106667",
                  :attachment_key=>"216106667",
                  :attachment_basic_type=>"Text",
                  :attachment_data=>"for initial case setup.",
                  :attachment_type=>"General note"},
                :o_lif_e_extension=>
                 {:vendor_code=>"88",
                  :follow_up_date=>"2014-10-07",
                  :carrier_receive_date=>"0001-01-01",
                  :carrier_order_date=>"0001-01-01",
                  :requirement_type=>"Underwriting",
                  :requirement_waived_date=>"2014-10-08",
                  :received_time=>"09.18.39",
                  :requirement_create_date=>"2014-09-30",
                  :requirement_create_time=>"23.17.30",
                  :task_complete_date=>"9999-12-31",
                  :task_complete_flag=>"Z",
                  :requirement_waived=>{:tc=>"0"},
                  :req_ins=>"1",
                  :req_ins_full_name=>"Walter E Hill"}},
               {:id=>"R_00020538784_216106668",
                :applies_to_party_id=>"P_00020538784",
                :req_code=>"CFU",
                :requirement_info_key=>"216106668",
                :requirement_info_unique_id=>"216106668",
                :requirement_details=>"Case Follow Up",
                :req_status=>"Received",
                :requested_date=>"2014-09-30",
                :received_date=>"2014-10-12",
                :status_date=>"2014-10-12",
                :responsible_party_type=>"MGA",
                :attachment=>
                 {:id=>"Req_A_00020538784_216106668",
                  :attachment_key=>"216106668",
                  :attachment_basic_type=>"Text",
                  :attachment_data=>"Case Manager Follow up",
                  :attachment_type=>"General note"},
                :o_lif_e_extension=>
                 {:vendor_code=>"88",
                  :follow_up_date=>"2014-10-13",
                  :carrier_receive_date=>"0001-01-01",
                  :carrier_order_date=>"0001-01-01",
                  :requirement_type=>"Underwriting",
                  :requirement_waived_date=>"2014-10-12",
                  :received_time=>"14.40.00",
                  :requirement_create_date=>"2014-09-30",
                  :requirement_create_time=>"23.17.30",
                  :task_complete_date=>"9999-12-31",
                  :task_complete_flag=>"Z",
                  :requirement_waived=>{:tc=>"0"},
                  :req_ins=>"1",
                  :req_ins_full_name=>"Walter E Hill"}},
               {:id=>"R_00020538784_216106669",
                :applies_to_party_id=>"P_00020538784",
                :req_code=>"HOS1",
                :requirement_info_key=>"216106669",
                :requirement_info_unique_id=>"216106669",
                :requirement_details=>"Home Office Urine Specimen",
                :req_status=>"Received",
                :requested_date=>"2014-09-30",
                :received_date=>"2014-10-06",
                :status_date=>"2014-10-06",
                :responsible_party_type=>"MGA",
                :o_lif_e_extension=>
                 {:vendor_code=>"88",
                  :follow_up_date=>"2014-10-07",
                  :carrier_receive_date=>"2014-10-06",
                  :carrier_order_date=>"2014-10-01",
                  :requirement_type=>"Underwriting",
                  :requirement_waived_date=>"2014-10-06",
                  :received_time=>"00.00.00",
                  :requirement_create_date=>"2014-09-30",
                  :requirement_create_time=>"23.17.30",
                  :task_complete_date=>"9999-12-31",
                  :task_complete_flag=>"Z",
                  :requirement_waived=>{:tc=>"0"},
                  :req_ins=>"1",
                  :req_ins_full_name=>"Walter E Hill"}},
               {:id=>"R_00020538784_216106670",
                :applies_to_party_id=>"P_00020538784",
                :req_code=>"MISC",
                :requirement_info_key=>"216106670",
                :requirement_info_unique_id=>"216106670",
                :requirement_details=>"Misc",
                :req_status=>"Received",
                :requested_date=>"2014-09-30",
                :received_date=>"2014-10-12",
                :status_date=>"2014-10-12",
                :responsible_party_type=>"MGA",
                :attachment=>
                 {:id=>"Req_A_00020538784_216106670",
                  :attachment_key=>"216106670",
                  :attachment_basic_type=>"Text",
                  :attachment_data=>"Follow-up Call to Consumer",
                  :attachment_type=>"General note"},
                :o_lif_e_extension=>
                 {:vendor_code=>"88",
                  :follow_up_date=>"2014-10-14",
                  :carrier_receive_date=>"0001-01-01",
                  :carrier_order_date=>"0001-01-01",
                  :requirement_type=>"Licensing",
                  :requirement_waived_date=>"2014-10-12",
                  :received_time=>"14.40.00",
                  :requirement_create_date=>"2014-09-30",
                  :requirement_create_time=>"23.17.30",
                  :task_complete_date=>"9999-12-31",
                  :task_complete_flag=>"Z",
                  :requirement_waived=>{:tc=>"0"},
                  :req_ins=>"1",
                  :req_ins_full_name=>"Walter E Hill"}},
               {:id=>"R_00020538784_216106672",
                :applies_to_party_id=>"P_00020538784",
                :req_code=>"PMMED",
                :requirement_info_key=>"216106672",
                :requirement_info_unique_id=>"216106672",
                :requirement_details=>"Paramedical Exam",
                :req_status=>"Received",
                :requested_date=>"2014-09-30",
                :received_date=>"2014-09-30",
                :status_date=>"2014-09-30",
                :responsible_party_type=>"Agent",
                :o_lif_e_extension=>
                 {:vendor_code=>"88",
                  :follow_up_date=>"2014-10-07",
                  :carrier_receive_date=>"0001-01-01",
                  :carrier_order_date=>"0001-01-01",
                  :requirement_type=>"Underwriting",
                  :requirement_waived_date=>"2014-09-30",
                  :received_time=>"23.21.15",
                  :requirement_create_date=>"2014-09-30",
                  :requirement_create_time=>"23.17.30",
                  :task_complete_date=>"9999-12-31",
                  :task_complete_flag=>"Z",
                  :requirement_waived=>{:tc=>"0"},
                  :req_ins=>"1",
                  :req_ins_full_name=>"Walter E Hill"}},
               {:id=>"R_00020538784_216106674",
                :applies_to_party_id=>"P_00020538784",
                :req_code=>"APP",
                :requirement_info_key=>"216106674",
                :requirement_info_unique_id=>"216106674",
                :requirement_details=>"Application",
                :req_status=>"Received",
                :requested_date=>"2014-09-30",
                :received_date=>"2014-09-30",
                :status_date=>"2014-09-30",
                :responsible_party_type=>"Agent",
                :o_lif_e_extension=>
                 {:vendor_code=>"88",
                  :follow_up_date=>"2014-10-07",
                  :carrier_receive_date=>"0001-01-01",
                  :carrier_order_date=>"0001-01-01",
                  :requirement_type=>"Underwriting",
                  :requirement_waived_date=>"2014-09-30",
                  :received_time=>"23.21.15",
                  :requirement_create_date=>"2014-09-30",
                  :requirement_create_time=>"23.17.51",
                  :task_complete_date=>"9999-12-31",
                  :task_complete_flag=>"Z",
                  :requirement_waived=>{:tc=>"0"},
                  :req_ins=>"1",
                  :req_ins_full_name=>"Walter E Hill"}},
               {:id=>"R_00020538784_216106675",
                :applies_to_party_id=>"P_00020538784",
                :req_code=>"SMOKQ",
                :requirement_info_key=>"216106675",
                :requirement_info_unique_id=>"216106675",
                :requirement_details=>"Smoking Questionnaire",
                :req_status=>"Received",
                :requested_date=>"2014-09-30",
                :received_date=>"2014-09-30",
                :status_date=>"2014-09-30",
                :responsible_party_type=>"Agent",
                :o_lif_e_extension=>
                 {:vendor_code=>"88",
                  :follow_up_date=>"2014-10-07",
                  :carrier_receive_date=>"0001-01-01",
                  :carrier_order_date=>"0001-01-01",
                  :requirement_type=>"Questionnaire",
                  :requirement_waived_date=>"2014-09-30",
                  :received_time=>"23.21.15",
                  :requirement_create_date=>"2014-09-30",
                  :requirement_create_time=>"23.17.57",
                  :task_complete_date=>"9999-12-31",
                  :task_complete_flag=>"Z",
                  :requirement_waived=>{:tc=>"0"},
                  :req_ins=>"1",
                  :req_ins_full_name=>"Walter E Hill"}},
               {:id=>"R_00020538784_216106677",
                :applies_to_party_id=>"P_00020538784",
                :req_code=>"AGTRP",
                :requirement_info_key=>"216106677",
                :requirement_info_unique_id=>"216106677",
                :requirement_details=>"Agent's Report",
                :req_status=>"Received",
                :requested_date=>"2014-09-30",
                :received_date=>"2014-09-30",
                :status_date=>"2014-09-30",
                :responsible_party_type=>"Agent",
                :o_lif_e_extension=>
                 {:vendor_code=>"88",
                  :follow_up_date=>"2014-10-07",
                  :carrier_receive_date=>"0001-01-01",
                  :carrier_order_date=>"0001-01-01",
                  :requirement_type=>"Underwriting",
                  :requirement_waived_date=>"2014-09-30",
                  :received_time=>"23.21.15",
                  :requirement_create_date=>"2014-09-30",
                  :requirement_create_time=>"23.18.05",
                  :task_complete_date=>"9999-12-31",
                  :task_complete_flag=>"Z",
                  :requirement_waived=>{:tc=>"0"},
                  :req_ins=>"1",
                  :req_ins_full_name=>"Walter E Hill"}},
               {:id=>"R_00020538784_216106678",
                :applies_to_party_id=>"P_00020538784",
                :req_code=>"ADB",
                :requirement_info_key=>"216106678",
                :requirement_info_unique_id=>"216106678",
                :requirement_details=>"Accelerated Death Benefit Form",
                :req_status=>"Received",
                :requested_date=>"2014-09-30",
                :received_date=>"2014-09-30",
                :status_date=>"2014-09-30",
                :responsible_party_type=>"Agent",
                :o_lif_e_extension=>
                 {:vendor_code=>"88",
                  :follow_up_date=>"2014-10-07",
                  :carrier_receive_date=>"0001-01-01",
                  :carrier_order_date=>"0001-01-01",
                  :requirement_type=>"Underwriting",
                  :requirement_waived_date=>"2014-09-30",
                  :received_time=>"23.21.15",
                  :requirement_create_date=>"2014-09-30",
                  :requirement_create_time=>"23.18.12",
                  :task_complete_date=>"9999-12-31",
                  :task_complete_flag=>"Z",
                  :requirement_waived=>{:tc=>"0"},
                  :req_ins=>"1",
                  :req_ins_full_name=>"Walter E Hill"}},
               {:id=>"R_00020538784_216106679",
                :applies_to_party_id=>"P_00020538784",
                :req_code=>"HIPAA",
                :requirement_info_key=>"216106679",
                :requirement_info_unique_id=>"216106679",
                :requirement_details=>"HIPAA",
                :req_status=>"Received",
                :requested_date=>"2014-09-30",
                :received_date=>"2014-09-30",
                :status_date=>"2014-09-30",
                :responsible_party_type=>"Agent",
                :o_lif_e_extension=>
                 {:vendor_code=>"88",
                  :follow_up_date=>"2014-10-07",
                  :carrier_receive_date=>"0001-01-01",
                  :carrier_order_date=>"0001-01-01",
                  :requirement_type=>"Underwriting",
                  :requirement_waived_date=>"2014-09-30",
                  :received_time=>"23.21.15",
                  :requirement_create_date=>"2014-09-30",
                  :requirement_create_time=>"23.18.21",
                  :task_complete_date=>"9999-12-31",
                  :task_complete_flag=>"Z",
                  :requirement_waived=>{:tc=>"0"},
                  :req_ins=>"1",
                  :req_ins_full_name=>"Walter E Hill"}},
               {:id=>"R_00020538784_216106680",
                :applies_to_party_id=>"P_00020538784",
                :req_code=>"OREQ",
                :requirement_info_key=>"216106680",
                :requirement_info_unique_id=>"216106680",
                :requirement_details=>"Certificate of Completion",
                :req_status=>"Received",
                :requested_date=>"2014-09-30",
                :received_date=>"2014-09-30",
                :status_date=>"2014-09-30",
                :responsible_party_type=>"Agent",
                :o_lif_e_extension=>
                 {:vendor_code=>"88",
                  :follow_up_date=>"2014-10-07",
                  :carrier_receive_date=>"0001-01-01",
                  :carrier_order_date=>"0001-01-01",
                  :requirement_type=>"Underwriting",
                  :requirement_waived_date=>"2014-09-30",
                  :received_time=>"23.21.15",
                  :requirement_create_date=>"2014-09-30",
                  :requirement_create_time=>"23.18.34",
                  :task_complete_date=>"9999-12-31",
                  :task_complete_flag=>"Z",
                  :requirement_waived=>{:tc=>"0"},
                  :req_ins=>"1",
                  :req_ins_full_name=>"Walter E Hill"}},
               {:id=>"R_00020538784_216106683",
                :applies_to_party_id=>"P_00020538784",
                :req_code=>"NONMED",
                :requirement_info_key=>"216106683",
                :requirement_info_unique_id=>"216106683",
                :requirement_details=>"Nonmedical",
                :req_status=>"Received",
                :requested_date=>"2014-09-30",
                :received_date=>"2014-09-30",
                :status_date=>"2014-09-30",
                :responsible_party_type=>"Agent",
                :o_lif_e_extension=>
                 {:vendor_code=>"88",
                  :follow_up_date=>"2014-10-07",
                  :carrier_receive_date=>"0001-01-01",
                  :carrier_order_date=>"0001-01-01",
                  :requirement_type=>"Underwriting",
                  :requirement_waived_date=>"2014-09-30",
                  :received_time=>"23.21.15",
                  :requirement_create_date=>"2014-09-30",
                  :requirement_create_time=>"23.19.09",
                  :task_complete_date=>"9999-12-31",
                  :task_complete_flag=>"Z",
                  :requirement_waived=>{:tc=>"0"},
                  :req_ins=>"1",
                  :req_ins_full_name=>"Walter E Hill"}},
               {:id=>"R_00020538784_216106684",
                :applies_to_party_id=>"P_00020538784",
                :req_code=>"SUPAP",
                :requirement_info_key=>"216106684",
                :requirement_info_unique_id=>"216106684",
                :requirement_details=>"Supplement to Application",
                :req_status=>"Received",
                :requested_date=>"2014-09-30",
                :received_date=>"2014-09-30",
                :status_date=>"2014-09-30",
                :responsible_party_type=>"Agent",
                :o_lif_e_extension=>
                 {:vendor_code=>"88",
                  :follow_up_date=>"2014-10-07",
                  :carrier_receive_date=>"0001-01-01",
                  :carrier_order_date=>"0001-01-01",
                  :requirement_type=>"Underwriting",
                  :requirement_waived_date=>"2014-09-30",
                  :received_time=>"23.21.15",
                  :requirement_create_date=>"2014-09-30",
                  :requirement_create_time=>"23.19.16",
                  :task_complete_date=>"9999-12-31",
                  :task_complete_flag=>"Z",
                  :requirement_waived=>{:tc=>"0"},
                  :req_ins=>"1",
                  :req_ins_full_name=>"Walter E Hill"}},
               {:id=>"R_00020538784_216203045",
                :applies_to_party_id=>"P_00020538784",
                :req_code=>"03701047",
                :requirement_info_key=>"216203045",
                :requirement_info_unique_id=>"216203045",
                :requirement_details=>"Correspondence",
                :req_status=>"Received",
                :requested_date=>"2014-10-02",
                :received_date=>"2014-10-02",
                :status_date=>"2014-10-02",
                :responsible_party_type=>"Carrier",
                :o_lif_e_extension=>
                 {:vendor_code=>"88",
                  :follow_up_date=>"2014-10-06",
                  :carrier_receive_date=>"2014-10-02",
                  :carrier_order_date=>"2014-10-02",
                  :requirement_type=>"Underwriting",
                  :requirement_waived_date=>"2014-10-03",
                  :received_time=>"00.00.00",
                  :requirement_create_date=>"2014-10-03",
                  :requirement_create_time=>"18.00.44",
                  :task_complete_date=>"0001-01-01",
                  :task_complete_flag=>"Z",
                  :requirement_waived=>"0",
                  :req_ins=>"1",
                  :req_ins_full_name=>"Walter E Hill"}},
               {:id=>"R_00020538784_216203046",
                :applies_to_party_id=>"P_00020538784",
                :req_code=>"03701251",
                :requirement_info_key=>"216203046",
                :requirement_info_unique_id=>"216203046",
                :requirement_details=>"Application Received Keyed",
                :req_status=>"Received",
                :requested_date=>"2014-10-02",
                :received_date=>"2014-10-03",
                :status_date=>"2014-10-03",
                :responsible_party_type=>"Carrier",
                :o_lif_e_extension=>
                 {:vendor_code=>"88",
                  :follow_up_date=>"2014-10-07",
                  :carrier_receive_date=>"0001-01-01",
                  :carrier_order_date=>"2014-10-02",
                  :requirement_type=>"Underwriting",
                  :requirement_waived_date=>"2014-10-03",
                  :received_time=>"18.01.26",
                  :requirement_create_date=>"2014-10-03",
                  :requirement_create_time=>"18.00.45",
                  :task_complete_date=>"9999-12-31",
                  :task_complete_flag=>"Z",
                  :requirement_waived=>{:tc=>"0"},
                  :req_ins=>"1",
                  :req_ins_full_name=>"Walter E Hill"}},
               {:id=>"R_00020538784_216203047",
                :applies_to_party_id=>"P_00020538784",
                :req_code=>"03701094",
                :requirement_info_key=>"216203047",
                :requirement_info_unique_id=>"216203047",
                :requirement_details=>"SUPP APP-on delivery",
                :req_status=>"Outstanding",
                :requested_date=>"2014-10-02",
                :status_date=>"2014-10-02",
                :responsible_party_type=>"MGA",
                :o_lif_e_extension=>
                 {:vendor_code=>"88",
                  :follow_up_date=>"2014-11-04",
                  :carrier_receive_date=>"0001-01-01",
                  :carrier_order_date=>"2014-10-02",
                  :requirement_type=>"Delivery",
                  :requirement_waived_date=>"0001-01-01",
                  :received_time=>"00.00.00",
                  :requirement_create_date=>"2014-10-03",
                  :requirement_create_time=>"18.00.45",
                  :task_complete_date=>"9999-12-31",
                  :task_complete_flag=>"Z",
                  :requirement_waived=>{:tc=>"0"},
                  :req_ins=>"1",
                  :req_ins_full_name=>"Walter E Hill"}},
               {:id=>"R_00020538784_216203048",
                :applies_to_party_id=>"P_00020538784",
                :req_code=>"220",
                :requirement_info_key=>"216203048",
                :requirement_info_unique_id=>"216203048",
                :requirement_details=>
                 "Bank Draft Authorization Card-On delivery",
                :req_status=>"Outstanding",
                :requested_date=>"2014-10-02",
                :status_date=>"2014-10-02",
                :responsible_party_type=>"MGA",
                :o_lif_e_extension=>
                 {:vendor_code=>"88",
                  :follow_up_date=>"2014-11-04",
                  :carrier_receive_date=>"0001-01-01",
                  :carrier_order_date=>"2014-10-02",
                  :requirement_type=>"Delivery",
                  :requirement_waived_date=>"0001-01-01",
                  :received_time=>"00.00.00",
                  :requirement_create_date=>"2014-10-03",
                  :requirement_create_time=>"18.00.45",
                  :task_complete_date=>"9999-12-31",
                  :task_complete_flag=>"Z",
                  :requirement_waived=>{:tc=>"0"},
                  :req_ins=>"1",
                  :req_ins_full_name=>"Walter E Hill"}},
               {:id=>"R_00020538784_216203049",
                :applies_to_party_id=>"P_00020538784",
                :req_code=>"03701033",
                :requirement_info_key=>"216203049",
                :requirement_info_unique_id=>"216203049",
                :requirement_details=>"Disclosure Requirement For Und",
                :req_status=>"Received",
                :requested_date=>"2014-10-02",
                :received_date=>"2014-10-02",
                :status_date=>"2014-10-02",
                :responsible_party_type=>"Carrier",
                :o_lif_e_extension=>
                 {:vendor_code=>"88",
                  :follow_up_date=>"2014-10-06",
                  :carrier_receive_date=>"2014-10-02",
                  :carrier_order_date=>"2014-10-02",
                  :requirement_type=>"Underwriting",
                  :requirement_waived_date=>"2014-10-03",
                  :received_time=>"00.00.00",
                  :requirement_create_date=>"2014-10-03",
                  :requirement_create_time=>"18.00.45",
                  :task_complete_date=>"0001-01-01",
                  :task_complete_flag=>"Z",
                  :requirement_waived=>"0",
                  :req_ins=>"1",
                  :req_ins_full_name=>"Walter E Hill"}},
               {:id=>"R_00020538784_216282942",
                :applies_to_party_id=>"P_00020538784",
                :req_code=>"AUR",
                :requirement_info_key=>"216282942",
                :requirement_info_unique_id=>"216282942",
                :requirement_details=>"Await Underwriting Review",
                :req_status=>"Received",
                :requested_date=>"2014-10-08",
                :received_date=>"2014-10-12",
                :status_date=>"2014-10-12",
                :responsible_party_type=>"Carrier",
                :o_lif_e_extension=>
                 {:vendor_code=>"88",
                  :follow_up_date=>"2014-10-13",
                  :carrier_receive_date=>"0001-01-01",
                  :carrier_order_date=>"0001-01-01",
                  :requirement_type=>"Underwriting",
                  :requirement_waived_date=>"2014-10-12",
                  :received_time=>"14.40.17",
                  :requirement_create_date=>"2014-10-08",
                  :requirement_create_time=>"09.19.45",
                  :task_complete_date=>"9999-12-31",
                  :task_complete_flag=>"Z",
                  :requirement_waived=>{:tc=>"0"},
                  :req_ins=>"1",
                  :req_ins_full_name=>"Walter E Hill"}},
               {:id=>"R_00020538784_216370360",
                :applies_to_party_id=>"P_00020538784",
                :req_code=>"POLCY",
                :requirement_info_key=>"216370360",
                :requirement_info_unique_id=>"216370360",
                :requirement_details=>"Policy",
                :req_status=>"Received",
                :requested_date=>"2014-10-12",
                :received_date=>"2014-10-14",
                :status_date=>"2014-10-14",
                :responsible_party_type=>"MGA",
                :o_lif_e_extension=>
                 {:vendor_code=>"88",
                  :follow_up_date=>"2014-10-21",
                  :carrier_receive_date=>"0001-01-01",
                  :carrier_order_date=>"0001-01-01",
                  :requirement_type=>"Underwriting",
                  :requirement_waived_date=>"2014-10-14",
                  :received_time=>"12.53.42",
                  :requirement_create_date=>"2014-10-12",
                  :requirement_create_time=>"14.40.12",
                  :task_complete_date=>"9999-12-31",
                  :task_complete_flag=>"Z",
                  :requirement_waived=>{:tc=>"0"},
                  :req_ins=>"1",
                  :req_ins_full_name=>"Walter E Hill"}},
               {:id=>"R_00020538784_216425052",
                :applies_to_party_id=>"P_00020538784",
                :req_code=>"PDCAR",
                :requirement_info_key=>"216425052",
                :requirement_info_unique_id=>"216425052",
                :requirement_details=>
                 "Premium Due Carrier - $241.32 (2 monthly premiums)",
                :req_status=>"Outstanding",
                :requested_date=>"2014-10-14",
                :responsible_party_type=>"MGA",
                :o_lif_e_extension=>
                 {:vendor_code=>"88",
                  :follow_up_date=>"2014-11-04",
                  :carrier_receive_date=>"0001-01-01",
                  :carrier_order_date=>"0001-01-01",
                  :requirement_type=>"Delivery",
                  :requirement_waived_date=>"0001-01-01",
                  :received_time=>"00.00.00",
                  :requirement_create_date=>"2014-10-14",
                  :requirement_create_time=>"12.45.00",
                  :task_complete_date=>"9999-12-31",
                  :task_complete_flag=>"Z",
                  :requirement_waived=>{:tc=>"0"},
                  :req_ins=>"1",
                  :req_ins_full_name=>"Walter E Hill"}},
               {:id=>"R_00020538784_216425069",
                :applies_to_party_id=>"P_00020538784",
                :req_code=>"VOID",
                :requirement_info_key=>"216425069",
                :requirement_info_unique_id=>"216425069",
                :requirement_details=>"Void Check",
                :req_status=>"Outstanding",
                :requested_date=>"2014-10-14",
                :responsible_party_type=>"MGA",
                :o_lif_e_extension=>
                 {:vendor_code=>"88",
                  :follow_up_date=>"2014-11-04",
                  :carrier_receive_date=>"0001-01-01",
                  :carrier_order_date=>"0001-01-01",
                  :requirement_type=>"Delivery",
                  :requirement_waived_date=>"0001-01-01",
                  :received_time=>"00.00.00",
                  :requirement_create_date=>"2014-10-14",
                  :requirement_create_time=>"12.45.16",
                  :task_complete_date=>"9999-12-31",
                  :task_complete_flag=>"Z",
                  :requirement_waived=>{:tc=>"0"},
                  :req_ins=>"1",
                  :req_ins_full_name=>"Walter E Hill"}}],
             :o_lif_e_extension=>
              {:vendor_code=>"88",
               :aw_customer_id=>"349",
               :annual_premium=>"1378.98",
               :case_status=>"FS",
               :customer_id=>"349",
               :aux_id=>nil,
               :changed_time=>"14.49.41",
               :case_full_name=>"Hill, Walter E",
               :case_carrier_name=>"Transamerica",
               :create_date=>"2014-09-30",
               :comm_one_pol_fee=>".00",
               :comm_pol_fee=>".00",
               :comm_special_fee=>".00",
               :comm_special_rider_prem=>".00",
               :init_deposit_amt=>".00",
               :one_pol_fee=>".00",
               :waive_pol_fee=>{:tc=>"0"},
               :policy_commissionable=>{:tc=>"0"},
               :special_fee=>".00",
               :special_rider_prem=>".00",
               :temp_table_percent=>"0",
               :temp_table_rating=>"0",
               :hippa_coverage=>"0",
               :prior_grp_coverage=>"0",
               :replacement_purpose_cd=>nil,
               :purpose=>"Family Protection",
               :replacement_amt=>".00",
               :replacement_plan=>nil,
               :replacement_ind=>"0",
               :temp_flat_duration=>"0",
               :case_additional_participants_notes=>nil,
               :benefit=>nil,
               :case_premium_notes=>nil,
               :replacement_flag=>"0",
               :excess_premium=>".00",
               :premium1035=>".00",
               :received_date=>"0001-01-01",
               :target_premium=>".00",
               :temp_flat_rate=>".00",
               :temp_table_rate=>"0",
               :case_commission_summary=>
                [{:id=>"Est_00020538784_1",
                  :description=>"Total Commission Payout",
                  :amount=>".00"},
                 {:id=>"Est_00020538784_2",
                  :description=>"MGA Bonus",
                  :amount=>".00"},
                 {:id=>"Est_00020538784_3",
                  :description=>"Agent Commission Payout",
                  :amount=>".00"},
                 {:id=>"Est_00020538784_4",
                  :description=>"Hierarchy Override Sharing",
                  :amount=>".00"},
                 {:id=>"Est_00020538784_5",
                  :description=>"Agent Special Deals",
                  :amount=>".00"},
                 {:id=>"Est_00020538784_6",
                  :description=>"Employee Compensation Share",
                  :amount=>".00"},
                 {:id=>"Est_00020538784_0",
                  :description=>"Total Remaining",
                  :amount=>".00"}],
               :case_paid_commission_summary=>
                [{:id=>"Act_00020538784_1",
                  :description=>"MGA Commission payments",
                  :amount=>".00"},
                 {:id=>"Act_00020538784_2",
                  :description=>"MGA Bonus commission payment",
                  :amount=>".00"},
                 {:id=>"Act_00020538784_3",
                  :description=>"Agent commission payment",
                  :amount=>".00"},
                 {:id=>"Act_00020538784_4",
                  :description=>"Hierarchy override payment",
                  :amount=>".00"},
                 {:id=>"Act_00020538784_5",
                  :description=>"Agent special deals payment",
                  :amount=>".00"},
                 {:id=>"Act_00020538784_6",
                  :description=>"Miscellaneous adjustments",
                  :amount=>".00"},
                 {:id=>"Act_00020538784_7",
                  :description=>"Employee Compensation Share",
                  :amount=>".00"}],
               :underwriting_class=>"Preferred",
               :issue_age=>"62",
               :organization_name=>"Pinney Insurance",
               :plan_type_description=>"10 YR TERM",
               :product_sub_type=>"Term Life",
               :primary_beneficiary_name=>"Debra K Hill",
               :primary_beneficiary_role=>"Wife",
               :owner_name=>"WALTER E HILL",
               :owner_role=>nil,
               :sta_mst_id=>"206516128",
               :custom_fields=>
                {:custom_field=>
                  ["Docusign",
                   "EZLife Sales",
                   "Nic West",
                   "Consumer",
                   "Import from CLU to AW",
                   "Yes"]}}},
           :attachment=>
            [{:id=>"Comment_20538784_187338862",
              :attachment_key=>"187338862",
              :date_created=>"2014-09-30",
              :user_code=>"EPPINNEY",
              :attachment_basic_type=>"Text",
              :attachment_source=>"EPPINNEY",
              :attachment_data=>
               "(Acknowledgement Memo) Entered on 09/30/2014 at 11:30 PM by EPPINNEY  Application received for: Walter Hill   September 30, 2014 Application     20538784     Transamerica     43199765    \nWalter E Hill     \n281A County Rd 451    \nRipley, MS 38663         The following requirements are currently outstanding: <tr valign=\"top\">Insured\tDescription\tRequiredOf\tAdditional Notes\t Walter E Hill \t Await Carrier Response \t Carrier \t for initial case setup. \t Walter E Hill \t Motor Vehicle Report \t Carrier \t  \t Walter E Hill \t Abbreviated Blood Chemistry \t MGA \t  \t Walter E Hill \t Case Follow Up \t MGA \t Case Manager Follow up \t Walter E Hill \t Home Office Urine Specimen \t MGA \t  \t Walter E Hill \t Misc \t MGA \t Follow-up Call to Consumer \t    Our records indicate we have received the following requirements: Insured\tDescription\tRequiredOf\tReceivedDate\tAdditional Notes\tWalter E Hill       \t Paramedical Exam \t Agent \t  09/30/2014  \t  \tWalter E Hill       \t Application \t Agent \t  09/30/2014  \t  \tWalter E Hill       \t Smoking Questionnaire \t Agent \t  09/30/2014  \t  \tWalter E Hill       \t Agent's Report \t Agent \t  09/30/2014  \t  \tWalter E Hill       \t Accelerated Death Benefit Form \t Agent \t  09/30/2014  \t  \tWalter E Hill       \t HIPAA \t Agent \t  09/30/2014  \t  \tWalter E Hill       \t Certificate of Completion \t Agent \t  09/30/2014  \t  \tWalter E Hill       \t Nonmedical \t Agent \t  09/30/2014  \t  \tWalter E Hill       \t Supplement to Application \t Agent \t  09/30/2014  \t  \t Please let me know if you have any questions, concerns, or corrections. Thank you for your business! Angela DeMille Phone:  (800) 823-4852 Fax:  (866) 509-7239 Email:  ademille@lifeinsurancedivision.com",
              :attachment_type=>"General note",
              :follow_up_date=>"0001-01-01",
              :o_lif_e_extension=>
               {:vendor_code=>"88",
                :date_completed=>"0001-01-01",
                :completed_flag=>{:tc=>"0"},
                :time_created=>"23.30.05",
                :confidential_flag=>{:tc=>"0"}}},
             {:id=>"Comment_20538784_187421230",
              :attachment_key=>"187421230",
              :date_created=>"2014-10-03",
              :user_code=>"GENERAL",
              :attachment_basic_type=>"Text",
              :attachment_source=>"ADEMILLE",
              :attachment_data=>
               "(Case review- on track) Entered on 10/03/2014 at 06:03 PM by ADEMILLE  Case review- on track",
              :attachment_type=>"General note",
              :follow_up_date=>"0001-01-01",
              :o_lif_e_extension=>
               {:vendor_code=>"88",
                :date_completed=>"0001-01-01",
                :completed_flag=>{:tc=>"0"},
                :time_created=>"18.03.10",
                :confidential_flag=>{:tc=>"0"}}},
             {:id=>"Comment_20538784_187492091",
              :attachment_key=>"187492091",
              :date_created=>"2014-10-08",
              :user_code=>"GENERAL",
              :attachment_basic_type=>"Text",
              :attachment_source=>"ADEMILLE",
              :attachment_data=>
               "(Memo to carrier on sts of approval) Entered on 10/08/2014 at 09:20 AM by ADEMILLE  Memo to carrier on sts of approval",
              :attachment_type=>"General note",
              :follow_up_date=>"0001-01-01",
              :o_lif_e_extension=>
               {:vendor_code=>"88",
                :date_completed=>"0001-01-01",
                :completed_flag=>{:tc=>"0"},
                :time_created=>"09.20.41",
                :confidential_flag=>{:tc=>"0"}}},
             {:id=>"Comment_20538784_187573170",
              :attachment_key=>"187573170",
              :date_created=>"2014-10-12",
              :user_code=>"GENERAL",
              :attachment_basic_type=>"Text",
              :attachment_source=>"ADEMILLE",
              :attachment_data=>
               "(Approval) Entered on 10/12/2014 at 02:41 PM by ADEMILLE  \nFrom: Life Mark New Business [mailto:lifemarknewbusiness@transamerica.com] \nSent: Saturday, October 11, 2014 10:38 AM\nTo: Angela Demille\nSubject: Walter E Hill (mbaccam)\n\nRe: 43199765      \n\n\nWe are pleased to inform you that the application has been approved and issued as follows:\n\nPlan Approved at: Trendsetter Super 10\nFace Amount: $100,000\nRate class: Preferred Smoker (as applied)            \nRiders/Benefits: None\nPremium Payment Mode and amount: Monthly PAC $120.66\n\n\nThe requirements needed to place this policy in force are:\n\n1.\tSubmit bene form DMF 2014 (see blank attached) as not yet received on file.\n2.\tPAC Form with void check for PAC billing\n3.\tInitial premium of $120.66   Can be drafted from PAC information once all delivery requirements are received on file in good order.\n\nIn order to pay commissions on this case, all outstanding requirements must be received by the Home Office on or before end of delivery date:  December 12, 2014.\n\nPlease allow up to 3 business days for the policy to be mailed.\n\nPlease reply to this email if you have questions on any of the requirements.  Thank you for your business.\n     Entered on 10/12/2014 at 02:41 PM by ADEMILLE  \nFrom: Life Mark New Business [mailto:lifemarknewbusiness@transamerica.com] \nSent: Saturday, October 11, 2014 10:38 AM\nTo: Angela Demille\nSubject: Walter E Hill (mbaccam)\n\nRe: 43199765      \n\n\nWe are pleased to inform you that the application has been approved and issued as follows:\n\nPlan Approved at: Trendsetter Super 10\nFace Amount: $100,000\nRate class: Preferred Smoker (as applied)            \nRiders/Benefits: None\nPremium Payment Mode and amount: Monthly PAC $120.66\n\n\nThe requirements needed to place this policy in force are:\n\n1.\tSubmit bene form DMF 2014 (see blank attached) as not yet received on file.\n2.\tPAC Form with void check for PAC billing\n3.\tInitial premium of $120.66   Can be drafted from PAC information once all delivery requirements are received on file in good order.\n\nIn order to pay commissions on this case, all outstanding requirements must be received by the Home Office on or before end of delivery date:  December 12, 2014.\n\nPlease allow up to 3 business days for the policy to be mailed.\n\nPlease reply to this email if you have questions on any of the requirements.  Thank you for your business.\n",
              :attachment_type=>"General note",
              :follow_up_date=>"0001-01-01",
              :o_lif_e_extension=>
               {:vendor_code=>"88",
                :date_completed=>"0001-01-01",
                :completed_flag=>{:tc=>"0"},
                :time_created=>"14.41.09",
                :confidential_flag=>{:tc=>"0"}}},
             {:id=>"Comment_20538784_187598859",
              :attachment_key=>"187598859",
              :date_created=>"2014-10-13",
              :user_code=>"GENERAL",
              :attachment_basic_type=>"Text",
              :attachment_source=>"ADEMILLE",
              :attachment_data=>
               "(Email from carrier on client positive for nicotine) Entered on 10/13/2014 at 03:32 PM by ADEMILLE  From: Life Mark New Business [mailto:lifemarknewbusiness@transamerica.com] \nSent: Monday, October 13, 2014 2:32 PM\nTo: Angela Demille\nSubject: RE: Walter Hill (shepker)\n\nGood afternoon Angela,\n\nThank you for your email. His labs were positive for nicotine. Please let us know if you have further questions.\n\n\n\n\nSonya Hepker\n",
              :attachment_type=>"General note",
              :follow_up_date=>"0001-01-01",
              :o_lif_e_extension=>
               {:vendor_code=>"88",
                :date_completed=>"0001-01-01",
                :completed_flag=>{:tc=>"0"},
                :time_created=>"15.32.34",
                :confidential_flag=>{:tc=>"0"}}},
             {:id=>"Comment_20538784_187619286",
              :attachment_key=>"187619286",
              :date_created=>"2014-10-14",
              :user_code=>"AMYS",
              :attachment_basic_type=>"Text",
              :attachment_source=>"AMYS",
              :attachment_data=>
               "(Policy Delivery - F/U--DS DRs to client (to 10/28)) Entered on 10/14/2014 at 12:44 PM by AMYS  policy processed and mailed to client     Entered on 10/15/2014 at 03:52 PM by AMYS  sent DRs via DS, called client.     Entered on 10/17/2014 at 06:22 PM by AMYS  called client-- no person on the other end, no vm.     Entered on 10/21/2014 at 05:19 PM by AMYS  spoke to client--he's been busy but will get to it soon.     Entered on 10/27/2014 at 01:13 PM by AMYS  spoke to client, will do it soon.",
              :attachment_type=>"General note",
              :follow_up_date=>"0001-01-01",
              :o_lif_e_extension=>
               {:vendor_code=>"88",
                :date_completed=>"0001-01-01",
                :completed_flag=>{:tc=>"0"},
                :time_created=>"12.44.04",
                :confidential_flag=>{:tc=>"0"}}}]},
         :party=>
          [{:id=>"Case_Org_2",
            :party_type_code=>"Organization",
            :full_name=>"Pinney Insurance",
            :organization=>
             {:org_form=>"Internal",
              :abbr_name=>"Pinney Insurance",
              :org_code=>"2",
              :dtcc_member_code=>"2"}},
           {:id=>"Carrier_205",
            :party_type_code=>"Organization",
            :full_name=>"Transamerica",
            :organization=>nil,
            :carrier=>{:carrier_code=>"205", :naic_code=>"07-86231"}},
           {:id=>"P_00020538784",
            :party_type_code=>"Person",
            :party_key=>"00020538784",
            :full_name=>"Hill, Walter E",
            :govt_id=>"587689187",
            :govt_idtc=>"Social Security Number US",
            :person=>
             {:first_name=>"Walter",
              :middle_name=>"E",
              :last_name=>"Hill",
              :suffix=>nil,
              :gender=>"Male",
              :birth_date=>"1952-07-25",
              :age=>"62",
              :tobacco_type=>"Cigarette Smoker",
              :smoker_stat=>"Cigarette Smoker",
              :drivers_license_num=>"801933045",
              :drivers_license_state=>"MS",
              :drivers_license_country=>"USA"},
            :address=>
             {:id=>"C_A_00020538784",
              :address_type_code=>"Home",
              :line1=>"281A County Rd 451",
              :line2=>nil,
              :line3=>nil,
              :city=>"Ripley",
              :address_state=>"MS",
              :address_state_tc=>"MS",
              :zip=>"38663",
              :address_country_tc=>"USA"},
            :phone=>
             [{:id=>"C_P_H_00020538784",
               :phone_type_code=>"Home",
               :area_code=>"662",
               :dial_number=>"5873297"},
              {:id=>"C_P_W_00020538784",
               :phone_type_code=>"Work",
               :area_code=>"662",
               :dial_number=>"5873297"}],
            :e_mail_address=>
             {:id=>"C_E_00020538784",
              :e_mail_type=>"Personal",
              :addr_line=>"walterhill9@gmail.com"}},
           {:id=>"P_00020538784_11940188_2",
            :party_type_code=>"Person",
            :party_key=>"11940188",
            :full_name=>"Huntley, Christopher J",
            :govt_id=>"562938428",
            :govt_idtc=>"S",
            :residence_state=>"CA",
            :person=>
             {:person_key=>"11940188",
              :first_name=>"Christopher",
              :middle_name=>"J",
              :last_name=>"Huntley",
              :nick_name=>nil,
              :prefix=>nil,
              :suffix=>nil,
              :title=>nil,
              :gender=>"M",
              :birth_date=>"1979-09-22",
              :o_lif_e_extension=>
               {:vendor_code=>"88",
                :designation=>nil,
                :anniversary_date=>"0001-01-01",
                :external_id=>nil,
                :marketing_fax_flag=>nil,
                :spouse_first_name=>nil,
                :spouse_last_name=>nil,
                :spouse_birth_date=>"0001-01-01"}},
            :address=>
             {:id=>"Add_12171314_P_00020538784_11940188_2",
              :address_type_code=>"Business",
              :line1=>"6813 Deerrun Place",
              :line2=>nil,
              :line3=>nil,
              :city=>"San Diego",
              :address_state=>"CA",
              :address_state_tc=>"CA",
              :zip=>"92120",
              :address_country_tc=>"USA",
              :pref_addr=>"1"},
            :phone=>
             [{:id=>"phn_16244672_P_00020538784_11940188_2",
               :phone_type_code=>"Voice",
               :area_code=>"877",
               :dial_number=>"4439467",
               :ext=>"0",
               :pref_phone=>"1"},
              {:id=>"phn_16244673_P_00020538784_11940188_2",
               :phone_type_code=>"Fax",
               :area_code=>"619",
               :dial_number=>"3930370",
               :ext=>"0",
               :pref_phone=>"1"},
              {:id=>"phn_16244674_P_00020538784_11940188_2",
               :phone_type_code=>"Cell",
               :area_code=>"619",
               :dial_number=>"7573318",
               :ext=>"0",
               :pref_phone=>"1"}],
            :producer=>nil,
            :e_mail_address=>
             {:id=>"Eml_5339871_P_00020538784_11940188_2",
              :e_mail_type=>"Primary Email",
              :addr_line=>"chrish@huntleywealth.com",
              :pref_e_mail_addr=>"1"},
            :url=>{:url_addr=>nil}},
           {:id=>"P_00020538784_15494366_1",
            :party_type_code=>"Person",
            :party_key=>"15494366",
            :full_name=>"Dana, Jason",
            :govt_id=>"444771111",
            :govt_idtc=>{:tc=>"2147483647"},
            :residence_state=>{:tc=>"0"},
            :person=>
             {:person_key=>"15494366",
              :first_name=>"Jason",
              :middle_name=>nil,
              :last_name=>"Dana",
              :nick_name=>nil,
              :prefix=>nil,
              :suffix=>nil,
              :title=>nil,
              :gender=>"M",
              :o_lif_e_extension=>
               {:vendor_code=>"88",
                :designation=>nil,
                :anniversary_date=>"0001-01-01",
                :external_id=>nil,
                :marketing_fax_flag=>nil,
                :spouse_first_name=>nil,
                :spouse_last_name=>nil,
                :spouse_birth_date=>"0001-01-01"}},
            :phone=>
             {:id=>"phn_20940592_P_00020538784_15494366_1",
              :phone_type_code=>"Voice",
              :area_code=>"855",
              :dial_number=>"3220782",
              :ext=>"0",
              :pref_phone=>"1"},
            :producer=>nil,
            :e_mail_address=>
             {:id=>"Eml_7456293_P_00020538784_15494366_1",
              :e_mail_type=>"Primary Email",
              :addr_line=>"Jason@jrcinsurancegroup.com",
              :pref_e_mail_addr=>"1"},
            :url=>{:url_addr=>nil}},
           {:id=>"P_00020538784_ADEMILLE",
            :party_type_code=>"Person",
            :party_key=>"ADEMILLE",
            :full_name=>"DeMille, Angela",
            :person=>{:first_name=>"Angela", :last_name=>"DeMille"},
            :e_mail_address=>
             {:id=>"C_U_E_00020538784",
              :e_mail_type=>"Business",
              :addr_line=>"ademille@lifeinsurancedivision.com"}},
           {:id=>"P_00020538784_Owner",
            :party_type_code=>"Person",
            :party_key=>"WALTER E HILL",
            :full_name=>"WALTER E HILL",
            :person=>nil,
            :address=>
             {:id=>"Owner_00020538784",
              :line1=>nil,
              :line2=>nil,
              :city=>nil,
              :address_state=>nil,
              :address_state_tc=>{:tc=>"0"},
              :zip=>nil}},
           {:id=>"P_00020538784_PBen",
            :party_key=>"Debra K Hill",
            :full_name=>"Debra K Hill",
            :person=>nil}],
         :relation=>
          [{:originating_object_id=>"P_00020538784",
            :related_object_id=>"Case_Org_2",
            :id=>"CaseOrgRelation_20538784_2",
            :originating_object_type=>"Party",
            :related_object_type=>"Party",
            :relation_role_code=>"Agent Of Agency"},
           {:originating_object_id=>"H_00020538784",
            :related_object_id=>"P_00020538784",
            :id=>"Relation_00020538784_1",
            :originating_object_type=>"Holding",
            :related_object_type=>"Party",
            :relation_role_code=>"Insured",
            :o_lif_e_extension=>
             {:vendor_code=>"88",
              :appointment=>nil,
              :relation_name=>nil,
              :relation_govt_id=>nil}},
           {:originating_object_id=>"H_00020538784",
            :related_object_id=>"P_00020538784_11940188_2",
            :id=>"Relation_00020538784_2",
            :originating_object_type=>"Holding",
            :related_object_type=>"Party",
            :relation_role_code=>"Agent",
            :interest_percent=>"100.0",
            :volume_share_pct=>"100.0",
            :o_lif_e_extension=>
             {:vendor_code=>"88",
              :appointment=>"None Assigned",
              :relation_name=>"Huntley, Christopher J",
              :relation_govt_id=>"562938428"}},
           {:originating_object_id=>"H_00020538784",
            :related_object_id=>"P_00020538784_15494366_1",
            :id=>"Relation_00020538784_3",
            :originating_object_type=>"Holding",
            :related_object_type=>"Party",
            :relation_role_code=>"Writing Agent",
            :interest_percent=>".000",
            :volume_share_pct=>".000",
            :o_lif_e_extension=>
             {:vendor_code=>"88",
              :appointment=>"None Assigned",
              :relation_name=>"Dana, Jason",
              :relation_govt_id=>"444771111"}},
           {:originating_object_id=>"H_00020538784",
            :related_object_id=>"P_00020538784_ADEMILLE",
            :id=>"Relation_00020538784_4",
            :originating_object_type=>"Holding",
            :related_object_type=>"Party",
            :relation_role_code=>"88001: Case Manager",
            :o_lif_e_extension=>
             {:vendor_code=>"88",
              :appointment=>nil,
              :relation_name=>nil,
              :relation_govt_id=>nil}},
           {:originating_object_id=>"H_00020538784",
            :related_object_id=>"P_00020538784_Owner",
            :id=>"Relation_00020538784_5",
            :originating_object_type=>"Holding",
            :related_object_type=>"Party",
            :relation_role_code=>"Owner",
            :o_lif_e_extension=>
             {:vendor_code=>"88",
              :appointment=>nil,
              :relation_name=>nil,
              :relation_govt_id=>nil}},
           {:originating_object_id=>"H_00020538784",
            :related_object_id=>"P_00020538784_PBen",
            :id=>"Relation_00020538784_6",
            :originating_object_type=>"Holding",
            :related_object_type=>"Party",
            :relation_role_code=>"Primary Beneficiary",
            :o_lif_e_extension=>
             {:vendor_code=>"88",
              :appointment=>nil,
              :relation_name=>nil,
              :relation_govt_id=>nil}
            }
          ]
        }
      }
    }
  }
end