require 'active_record_base_search_scopes'
require 'active_record_base_pseudo_date_methods'
require 'active_record_base_pseudo_datetime_methods'
require 'active_record_base_find_or_build_by_default'
require 'active_record_base_sql_monkeypatch'
require 'active_record_limited_access_scoper'
