require "spec_helper"

describe Processing::AgencyWorks::XmlBuilder do
  let(:xml_builder_instance) { Processing::AgencyWorks::XmlBuilder.new }

  before do
    stub_const("Processing::AgencyWorks::AW_ACCOUNTS", {'default'=> {'username'=>'username', 'password'=>'password'} } )
    #There's nothing special about this date. The important part is it's a fixed number.
    @date_time=Time.parse('2019-08-09 17:07:01 UTC')
    allow(Time).to receive(:now).and_return(@date_time)
    ActiveSupport::TimeZone.new('UTC').stub(:now).and_return(@date_time)
  end

  describe '#build_request_for_updates' do
    context 'when called with a `status_type_code` of "F3" and an `aw_account_key` of "default",' do
      let(:correct_request_body){ File::read('spec/support/agency_works/updates_f3_default_request.xml') }

      it 'generates expected request body' do
        actual_request_body= xml_builder_instance.build_request_for_updates 'F3', 'default'
        expect(actual_request_body).to eq(correct_request_body)
      end
    end
  end

  shared_context 'with a typical consumer and policy' do
    let(:current_user)        { build_stubbed(:user_w_assoc, id:-85, full_name:'Brenda Ramirez') }
    let(:consumer)            { build_stubbed :consumer,
      #These details were originally generated by FactoryBot.
      #They're only explicitly supplied here so that values are fixed,
      #and therefor will match the saved xml file as long as the model's logic is correct.
      {
        id: 1030,
        full_name:'Terry White',
        gender:'Female',
        birth_or_trust_date:'1985-07-21',
        ssn:'920-36-06944',
        dln:'D97843',
        dl_state_id:28,
        addresses:[build_stubbed(:address, street:'42103 Milwaukee Crossing',city:'Laguna Beach', state_id:40, zip:'61698')],
        emails:   [build_stubbed(:email, value:'kwest25@realbridge.info')],
        phones:   [build_stubbed(:phone, value:'2339170483', phone_type_id:Enum::PhoneType.id('work') ),
                   build_stubbed(:phone, value:'2533015029', phone_type_id:Enum::PhoneType.id('home') ),
                   build_stubbed(:phone, value:'2163988027', phone_type_id:Enum::PhoneType.id('mobile') )
                  ],
        health_info: build_stubbed(:crm_health_info),
        lead_type:'WxOuyp4kXEpj',
      }
    }
    let(:owner)               { build_stubbed(:owner_relationship_w_assoc, primary_insured:consumer) }
    let(:crm_case)            { build_stubbed :crm_case,
      {
        id: 1032,
        agent: current_user, consumer: consumer, owner: owner,
        a_team_details:build_stubbed( :quoting_quote,
          sales_stage_id: Enum::SalesStage.id('App Fulfillment'),
          premium_mode_id: Enum::PremiumModeOption.id('Quarterly'),
          planned_modal_premium:97.0,
          face_amount:550_000,
          health_class_id: Enum::TliHealthClassOption.id('Table 8/H'),
          carrier_health_class:'preferred for us',
        )
      }
    }
  end

  describe '#build_holding_inquiry' do
    include_context 'with a typical consumer and policy'
    let(:correct_request_body){ File::read('spec/support/agency_works/reqs_n_comments_request.xml') }
    it 'generates expected request body' do
      actual_request_body= xml_builder_instance.build_holding_inquiry crm_case
      expect(actual_request_body).to eq(correct_request_body)
    end
  end

  describe '#build_new_business_submission' do
    include_context 'with a typical consumer and policy'
      
    let(:correct_request_body){ File::read('spec/support/agency_works/submit_request.xml') }

    it 'generates expected request body' do
      actual_request_body= xml_builder_instance.build_new_business_submission crm_case
      expect(actual_request_body).to eq(correct_request_body)
    end
  end

end
