set :application, "DataRaptor"
set :stages, %w[design_testing dev release production]
set :default_stage, 'dev'
set :whoami, %x(whoami)
require 'capistrano/ext/multistage'

require 'rvm/capistrano'
set :rvm_ruby_string, :local
set :keep_releases, 20

set :repository,  "ssh://git@github.com:22/pic-development/insureio.git"
set :scm, :git
set :git_shallow_clone, 1
set :scm_user, "pic-development"
set :scm_passphrase, "pinney5"

set :user, "deploy"
set :deploy_to, "/var/www/dataraptor/"
set :use_sudo, false
default_run_options[:pty] = true
set :ssh_options, { :forward_agent => true }

# configure bundler
set :bundle_without, [:development, :test]
set :bundle_dir, ''
set :bundle_flags, '--quiet'

set :keep_releases, 20

set :sidekiq_config, 'config/data/sidekiq.yml'

require 'bundler/capistrano'
require 'yaml'

# RocketChat deployment notifications
namespace :chat do
  set :chat_config, YAML::load_file('config/data_sensitive_or_machine_specific/chat.yml')
  set :chat_url, chat_config['deploy_or_patch_webhook_url']

  task :notify_start do
    chat_post_body={text:"#{whoami.strip.capitalize} **started** a new code **deploy** to **#{ fetch(:rails_env) }** environment.\n"}.to_json
    webhook_curl_output=`curl -H "Content-Type: application/json" -X POST -d '#{chat_post_body}' #{ fetch(:chat_url) }`
    puts "Output from webhook: #{webhook_curl_output}"
  end

  task :notify_end do
    chat_post_body={text:"**Completed** the new code **deploy** to **#{ fetch(:rails_env) }** environment.\n"}.to_json
    webhook_curl_output=`curl -H "Content-Type: application/json" -X POST -d '#{chat_post_body}' #{ fetch(:chat_url) }`
    puts "Output from webhook: #{webhook_curl_output}"
  end
end

before 'deploy', 'chat:notify_start'
after  'deploy', 'chat:notify_end'

# Handle background/delayed tasks
require 'sidekiq/capistrano'
before 'sidekiq:quiet' do; cap_log 'deploy:stop_monit_service'; end
before 'sidekiq:quiet' do; cap_log 'sidekiq:quiet'; end
after 'sidekiq:quiet' do; cap_log '/sidekiq:quiet'; end
after 'sidekiq:quiet' do; cap_log 'deploy:start_monit_service'; end

namespace :sidekiq do
  task :start, roles: :app do
    find_servers_for_task(current_task).each_with_index do |server, i|
      run <<~EOF
        cd #{current_path} &&
        rvm-shell #{fetch(:rvm_ruby_string)} script/sidekiq-util.sh restart #{fetch(:rails_env)};
      EOF
    end
  end
end

# Don't try to compile assets before a valid database.yml file is available
before 'deploy:assets:precompile', 'deploy:custom_symlinks'
before 'deploy:assets:precompile' do; cap_log 'deploy:assets:precompile'; end
after  'deploy:assets:precompile' do; cap_log '/deploy:assets:precompile'; end
after  'deploy:assets:precompile', 'assets:symlink_compiled_assets_on_all_servers'

namespace :assets do
  task :symlink_compiled_assets_on_all_servers, roles: :app do
    run "cd #{release_path}; bundle exec rake assets:symlink_compiled_assets"
  end
end

namespace :deploy do

  task :stop_monit_service do
    set :use_sudo, true
    sudo 'monit unmonitor sidekiq'
  end

  task :start_monit_service do
    set :use_sudo, true
    sudo 'monit monitor sidekiq'
  end




  task :create_logrotate_config_file do
    set :use_sudo, true
    autogen_stmt = '#This file is generated by the capistrano task deploy:create_logrotate_config_file.'

    # Content for generic logrotate config
    rotate_config = <<~EOF
    #{shared_path}/nodejslog/*.log #{shared_path}/log/*.log{
      su deploy deploy
      daily
      maxsize 2000k
      rotate 9
      missingok
      notifempty
      nosharedscripts
      prerotate
        echo "$1" | grep -q lograge && exit 1
      endscript
      copytruncate
      dateext
      dateformat .%Y%m%d
    }
    #{autogen_stmt}
    EOF
    put rotate_config, "#{shared_path}/logrotate_config"
    sudo "cp #{shared_path}/logrotate_config /etc/logrotate.d/dataraptor"
    run "rm #{shared_path}/logrotate_config"

    # Content for lograge logrotate config
    rotate_config = <<~EOF
    #{shared_path}/log/*lograge.log {
      su deploy deploy
      daily
      maxsize 2000k
      rotate 30
      missingok
      notifempty
      copytruncate
      dateext
      dateformat .%Y%m%d
    }
    #{autogen_stmt}
    EOF
    put rotate_config, "#{shared_path}/logrotate_config"
    sudo "cp #{shared_path}/logrotate_config /etc/logrotate.d/io-lograge"
    run "rm #{shared_path}/logrotate_config"

    # Ensure dir for websockets server logs
    run "mkdir -p #{shared_path}/nodejslog"
  end

  task :restart do
    run "cd #{current_release} && touch tmp/restart.txt"
  end

  desc "Symlink database.yml file and others from shared_path"
  task :custom_symlinks do
    cap_log 'custom_symlinks'
    run %Q(
      function make_links() {
        for src in #{shared_path}/$1; do
          dst=#{release_path}/${src##{shared_path}/};
          if [[ "$dst" == *\\ * ]]; then continue; fi;
          if [[ "$dst" != *\\** ]] && [ ! -L $dst ] && [ ! -d $dst ]; then
            echo -e "src is $src\ndst is $dst" ;
            if [ -f $dst ]; then
              echo "mv $dst to tmp/overwritten_by_capistrano";
              mkdir -p #{release_path}/tmp/overwritten_by_capistrano ;
              mv $dst #{release_path}/tmp/overwritten_by_capistrano/ ;
            fi;
            echo "copy $dst";
            ln -s $src $dst;
          else
            echo "no copy $dst";
          fi;
        done;
      };
      make_links config/data_sensitive_or_machine_specific/* && \
      make_links config/* && \
      make_links tmp/* && \
      make_links public/* ;
      )
    # symlink nodejs/node_modules
    run "cd #{release_path}/nodejs && ln -s #{shared_path}/node_modules ."
    #symlink nodejslog to nodejs/log
    run "ln -s #{shared_path}/nodejslog #{release_path}/nodejs/log"
    cap_log '/custom_symlinks'
  end

  desc "To be run along with setup"
  task :setup_supplement do
    cap_log 'setup_supplement'
    # copy database.yml from local workstation to server
    run "if [ ! -d #{shared_path}/config ]; then mkdir #{shared_path}/config; fi"
    top.upload "config/database.yml", "#{shared_path}/config/", via: :scp
    cap_log '/setup_supplement'
  end

  task :seed do
    cap_log 'seed'
    run "cd #{latest_release} && RAILS_ENV=#{rails_env} rake db:seed"
    cap_log '/seed'
  end

  task :npm do
    cap_log 'npm'
    run "cd #{latest_release}/nodejs && npm install"
    cap_log '/npm'
  end

  task :db_backup do
    cap_log 'db_backup'
    run "cd #{latest_release} && RAILS_ENV=#{rails_env} rake db:backup"
    cap_log '/db_backup'
  end

  desc "Rolls back database to migration level of the previously deployed release"
  task :rollback_database, :roles => :db, :only => { :primary => true } do
    if releases.length < 2
      abort "could not rollback the code because there is no prior release"
    else
      rake = fetch(:rake, "rake")
      rails_env = fetch(:rails_env, "production")
      migrate_env = fetch(:migrate_env, "")
      migrate_target = fetch(:migrate_target, :latest)
      run "cd #{current_path}; #{rake} RAILS_ENV=#{rails_env} #{migrate_env} db:migrate VERSION=`cd #{File.join(previous_release, 'db', 'migrate')} && ls -1 [0-9]*_*.rb | tail -1 | sed -e s/_.*$//`"
    end
  end
end

namespace :nodejs do
  task :stop, roles: :app do
    cap_log 'nodejs stop'
    run "cd #{current_path} && script/nodejs stop #{rails_env}; true" # allow failure
    cap_log '/nodejs stop'
  end
  task :start, roles: :app do
    cap_log 'nodejs start'
    run "cd #{current_path} && script/nodejs start #{rails_env}"
    cap_log '/nodejs start'
  end
  task :restart, roles: :app do
    cap_log 'nodejs restart'
    run "cd #{current_path} && script/nodejs restart #{rails_env}"
    cap_log '/nodejs restart'
  end
end

namespace :redis do
  task :notify_start, roles: :app do

  end
end


def cap_log(text)
  @cap_log_indent ||= -1
  @cap_log_indent += 1 unless text[0] == '/'
  run "cd #{shared_path} && mkdir -p log && echo -e \"\n\" >> log/capistrano.log" if @cap_log_indent == 0
  data = "$(date)\t#{" "*@cap_log_indent*2 + text}\t\(#{whoami}\)"
  run "cd #{shared_path} && mkdir -p log && echo -e \"#{data}\" >> log/capistrano.log"
  @cap_log_indent -= 1 if text[0] == '/'
rescue => ex
  $stderr.puts ex.message
  $stderr.puts ex.backtrace
end

# Push restart notice down the users' sockets
before "deploy:update_code" do; run "cd #{current_path} && [ -x script/redis-notify_restart ] && script/redis-notify_restart; true"; end
# Make script/rails executable (so that 'runner' jobs from schedule.rb can execute)
after  "deploy:create_symlink" do; run "cd #{current_path} && chmod -R +x ./script/; true"; end
before "deploy:restart" do; run "cd #{release_path} && chmod -R +x ./script/; true"; end

before "deploy:rollback:revision", "deploy:rollback_database"

before "deploy" do; cap_log "ARGV: "+ARGV.inspect; end
before "deploy" do; cap_log 'deploy'; end
after  "deploy" do; cap_log '/deploy'; end
before "deploy:update_code" do; cap_log 'update code'; end
after  "deploy:update_code" do; cap_log '/update code'; end

# run migrations
before "deploy:migrate", "deploy:db_backup"
before "deploy:migrate" do; cap_log 'migrate'; end
after  "deploy:migrate" do; cap_log '/migrate'; end

# setup task(s)
after "deploy:setup", "deploy:setup_supplement"
after "deploy:setup", 'deploy:create_logrotate_config_file'
# node js
after "deploy:create_symlink", "nodejs:stop"
before "deploy:restart", "nodejs:start"

namespace :assets do
  desc "Update remote template timestamp and push an `updateWithTemplates` event to the socket."
  task :update_template_version do
    timestamp_from_git=`git log -1 #{branch} --pretty="%ad" public/ app/assets`.strip
    ts_as_integer_string=DateTime.parse(timestamp_from_git).to_time.to_i.to_s rescue Time.now.to_i.to_s
    set :time_of_last_template_or_script_change, ts_as_integer_string
    run "echo '#{time_of_last_template_or_script_change}' > #{current_path}/config/template_version.txt", roles: :app

    REDIS_CONFIG=YAML::load_file('config/data/socket.yml')
    RC=(REDIS_CONFIG['all']||{}).merge(REDIS_CONFIG[rails_env] || {}) 
    json_msg={
      type: 'updateWithTemplates',
      recipients: [],
      data: time_of_last_template_or_script_change
    }.to_json
    run %Q(redis-cli -h #{RC['redis_host']} -p #{RC['redis_port']} publish #{RC['redis_channel_for_socket']} '#{json_msg}' ), roles: :app
  end
end

after 'deploy:create_symlink', 'assets:update_template_version'

#This has been removed to a lingering issue with assets_manifests being
#occassionaly left empty and it throwing a no method error on nil.
#after  "deploy:restart", 'deploy:cleanup





# bower
after "deploy:assets:symlink" do
  run "rm -rf #{release_path}/vendor/assets/bower_components && mkdir -p #{release_path}/vendor/assets && mkdir -p #{shared_path}/bower_components && ln -s #{shared_path}/bower_components #{release_path}/vendor/assets/bower_components"
  run "cd #{release_path} && bower install"
  run "cd #{release_path} && find -L vendor/assets/bower_components -iname '*.gz' -o -iname '*.gzip' -exec rm {} \\;"
end

# Load any temporary environment files to enhance/override existing environment files
if File::exist?("tmp/deploy.rb")
  load "tmp/deploy.rb"
end
