// Karma configuration
// Generated on Tue Jan 28 2020 14:54:41 GMT-0800 (PST)
// Modified by hand (with a magnetized needle)


const USERINFO = require('os').userInfo();
if (USERINFO.uid == 0 && USERINFO.username == 'root') {
  var browsers = ['ChromeHeadlessNoSandbox'];
  var customLaunchers = {
    ChromeHeadlessNoSandbox: {
      base: 'ChromeHeadless',
      flags: ['--no-sandbox']
    }
  };
} else {
  var browsers = ['ChromeHeadless'];
  var customLaunchers = null;
}

module.exports = function(config) {
  config.set({

    // base path that will be used to resolve all patterns (eg. files, exclude)
    basePath: '..',


    // frameworks to use
    // available frameworks: https://npmjs.org/browse/keyword/karma-adapter
    frameworks: ['jasmine'],


    // list of files / patterns to load in the browser
    files: [
      'vendor/assets/bower_components/jquery/dist/jquery.js',
      'vendor/assets/bower_components/moment/moment.js',
      'vendor/assets/bower_components/angular/angular.js',
      'vendor/assets/javascripts/angular-file-upload.min.js',
      'vendor/assets/bower_components/angular-mocks/angular-mocks.js',
      'vendor/assets/bower_components/papaparse/papaparse.js',
      'vendor/assets/javascripts/jquery/bootstrap-editable.js',
      'vendor/assets/bower_components/angular-*/*.min.js',
      'vendor/assets/bower_components/angular-*/dist/*.min.js',
      'vendor/assets/bower_components/angular-xeditable/dist/js/xeditable.min.js',
      'app/assets/javascripts/insureio_ng.js',
      'app/assets/javascripts/**/*.js',
      'spec/javascripts/helpers/karma-*.js',
      'spec/javascripts/helpers/io_constants.js',//generated by rake task
      'spec/javascripts/unit/*.js'
    ],

    // list of files / patterns to exclude
    exclude: [
    ],


    // preprocess matching files before serving them to the browser
    // available preprocessors: https://npmjs.org/browse/keyword/karma-preprocessor
    preprocessors: {
    },


    // test results reporter to use
    // possible values: 'dots', 'progress'
    // available reporters: https://npmjs.org/browse/keyword/karma-reporter
    reporters: ['progress'],


    // web server port
    port: 9876,


    // enable / disable colors in the output (reporters and logs)
    colors: true,


    // level of logging
    // possible values: config.LOG_DISABLE || config.LOG_ERROR || config.LOG_WARN || config.LOG_INFO || config.LOG_DEBUG
    logLevel: config.LOG_INFO,


    // enable / disable watching file and executing tests whenever any file changes
    autoWatch: true,


    // start these browsers
    // available browser launchers: https://npmjs.org/browse/keyword/karma-launcher
    // browsers: ['Chrome'],
    browsers: browsers,
    customLaunchers: customLaunchers,

    // Continuous Integration mode
    // if true, Karma captures browsers, runs the tests and exits
    singleRun: false,

    // Concurrency level
    // how many browser should be started simultaneous
    concurrency: Infinity
  })
}
