def create_igo_carrier_product(carrier_id, carrier_name, product_type_id, product_type_name, product_id, product_name)
  Processing::Igo::CarrierProduct.create!(carrier_id: carrier_id, carrier_name: carrier_name, product_type_id: product_type_id, product_type_name: product_type_name, product_id: product_id, product_name: product_name)
end

create_igo_carrier_product(70, "Genworth Life Insurance Company", 1, "Term Life", 4609, "Colony Term UL - GLIC")
create_igo_carrier_product(70, "Genworth Life Insurance Company", 2, "Universal Life", 5382, "Colony LifeLong UL - GLIC")
create_igo_carrier_product(70, "Genworth Life Insurance Company", 2, "Universal Life", 5694, "Colony Term UL")
create_igo_carrier_product(94, "Genworth Life and Annuity Insurance Company", 1, "Term Life", 4608, "Colony Term UL - GLAIC")
create_igo_carrier_product(94, "Genworth Life and Annuity Insurance Company", 2, "Universal Life", 5381, "Colony LifeLong UL - GLAIC")
create_igo_carrier_product(94, "Genworth Life and Annuity Insurance Company", 2, "Universal Life", 5695, "Colony Term UL")
create_igo_carrier_product(142, "Genworth Life Insurance Company of New York", 1, "Term Life", 4610, "Colony Term UL")
create_igo_carrier_product(142, "Genworth Life Insurance Company of New York", 2, "Universal Life", 5696, "Colony Term UL NY")
create_igo_carrier_product(44, "ING ReliaStar Life Ins Co", 1, "Term Life", 5592, "HomeGuard Plus")
create_igo_carrier_product(44, "ING ReliaStar Life Ins Co", 1, "Term Life", 3523, "ROP")
create_igo_carrier_product(44, "ING ReliaStar Life Ins Co", 1, "Term Life", 3522, "TermSmart")
create_igo_carrier_product(46, "ING ReliaStar Life Ins Co of NY", 1, "Term Life", 3525, "ROP")
create_igo_carrier_product(46, "ING ReliaStar Life Ins Co of NY", 1, "Term Life", 3524, "TermSmart")
create_igo_carrier_product(47, "Prudential Financial", 1, "Term Life", 5133, "PruLife Return of Premium Fast App")
create_igo_carrier_product(47, "Prudential Financial", 1, "Term Life", 4570, "PruLife Return of Premium Term Long Application - New")
create_igo_carrier_product(47, "Prudential Financial", 1, "Term Life", 4571, "PruLife Return of Premium Term QuickForm - New")
create_igo_carrier_product(47, "Prudential Financial", 1, "Term Life", 5351, "PruTerm Work-Life 65 Fast App")
create_igo_carrier_product(47, "Prudential Financial", 1, "Term Life", 5350, "PruTerm Work-Life 65 Long Application")
create_igo_carrier_product(47, "Prudential Financial", 1, "Term Life", 5352, "PruTerm Work-Life 65 Quickform")
create_igo_carrier_product(47, "Prudential Financial", 1, "Term Life", 5132, "Term Elite Fast App")
create_igo_carrier_product(47, "Prudential Financial", 1, "Term Life", 4572, "Term Elite Long Application - New")
create_igo_carrier_product(47, "Prudential Financial", 1, "Term Life", 4573, "Term Elite QuickForm - New")
create_igo_carrier_product(47, "Prudential Financial", 1, "Term Life", 5131, "Term Essential Fast App")
create_igo_carrier_product(47, "Prudential Financial", 1, "Term Life", 4574, "Term Essential Long Application - New")
create_igo_carrier_product(47, "Prudential Financial", 1, "Term Life", 4575, "Term Essential QuickForm - New")
create_igo_carrier_product(47, "Prudential Financial", 2, "Universal Life", 4576, "PruLife Universal Plus Long Application - New")
create_igo_carrier_product(47, "Prudential Financial", 2, "Universal Life", 4577, "PruLife Universal Plus QuickForm - New")
create_igo_carrier_product(47, "Prudential Financial", 2, "Universal Life", 4578, "PruLife Universal Protector Long Application - New")
create_igo_carrier_product(47, "Prudential Financial", 2, "Universal Life", 4579, "PruLife Universal Protector QuickForm - New")
create_igo_carrier_product(47, "Prudential Financial", 16, "Variable Universal Life", 4580, "PruLife Custom Premier Long Application - New")
create_igo_carrier_product(47, "Prudential Financial", 16, "Variable Universal Life", 4581, "PruLife Custom Premier QuickForm - New")
create_igo_carrier_product(47, "Prudential Financial", 16, "Variable Universal Life", 4582, "VUL Protector Long Form Application - New")
create_igo_carrier_product(47, "Prudential Financial", 16, "Variable Universal Life", 4583, "VUL Protector QuickForm - New")
create_igo_carrier_product(178, "Transamerica Life Insurance Co.", 1, "Term Life", 3999, "Trendsetter Super 10")
create_igo_carrier_product(178, "Transamerica Life Insurance Co.", 1, "Term Life", 4000, "Trendsetter Super 15")
create_igo_carrier_product(178, "Transamerica Life Insurance Co.", 1, "Term Life", 4001, "Trendsetter Super 20")
create_igo_carrier_product(178, "Transamerica Life Insurance Co.", 1, "Term Life", 4002, "Trendsetter Super 25")
create_igo_carrier_product(178, "Transamerica Life Insurance Co.", 1, "Term Life", 4003, "Trendsetter Super 30")
create_igo_carrier_product(178, "Transamerica Life Insurance Co.", 1, "Term Life", 4004, "Trendsetter Super YRT")
create_igo_carrier_product(178, "Transamerica Life Insurance Co.", 1, "Term Life", 5994, "Trendsetter Express 10")
create_igo_carrier_product(178, "Transamerica Life Insurance Co.", 1, "Term Life", 5995, "Trendsetter Express 15")
create_igo_carrier_product(178, "Transamerica Life Insurance Co.", 1, "Term Life", 5996, "Trendsetter Express 20")
create_igo_carrier_product(178, "Transamerica Life Insurance Co.", 1, "Term Life", 5997, "Trendsetter Express 25")
create_igo_carrier_product(178, "Transamerica Life Insurance Co.", 1, "Term Life", 5998, "Trendsetter Express 30")
create_igo_carrier_product(178, "Transamerica Life Insurance Co.", 1, "Term Life", 5999, "Trendsetter LB 10")
create_igo_carrier_product(178, "Transamerica Life Insurance Co.", 1, "Term Life", 6000, "Trendsetter LB 15")
create_igo_carrier_product(178, "Transamerica Life Insurance Co.", 1, "Term Life", 6001, "Trendsetter LB 20")
create_igo_carrier_product(178, "Transamerica Life Insurance Co.", 1, "Term Life", 6002, "Trendsetter LB 25")
create_igo_carrier_product(178, "Transamerica Life Insurance Co.", 1, "Term Life", 6003, "Trendsetter LB 30")
create_igo_carrier_product(190, "Transamerica Financial Life Insurance Co.", 1, "Term Life", 61, "Trendsetter Super 10 (NY)")
create_igo_carrier_product(190, "Transamerica Financial Life Insurance Co.", 1, "Term Life", 4211, "Trendsetter Super 15 (NY)")
create_igo_carrier_product(190, "Transamerica Financial Life Insurance Co.", 1, "Term Life", 4212, "Trendsetter Super 20 (NY)")
create_igo_carrier_product(190, "Transamerica Financial Life Insurance Co.", 1, "Term Life", 4213, "Trendsetter Super 25 (NY)")
create_igo_carrier_product(190, "Transamerica Financial Life Insurance Co.", 1, "Term Life", 4214, "Trendsetter Super 30 (NY)")
create_igo_carrier_product(190, "Transamerica Financial Life Insurance Co.", 1, "Term Life", 4215, "Trendsetter Super YRT (NY)")
create_igo_carrier_product(194, "Assurity Life Insurance Company", 1, "Term Life", 3893, "NonMed Term 350")
create_igo_carrier_product(194, "Assurity Life Insurance Company", 1, "Term Life", 3894, "Term 350 Plus")
create_igo_carrier_product(194, "Assurity Life Insurance Company", 1, "Term Life", 5079, "Term 350 Plus TeleApp")
create_igo_carrier_product(194, "Assurity Life Insurance Company", 3, "Whole Life", 4271, "LifeScape Whole Life (eff 12/15/08)")
create_igo_carrier_product(194, "Assurity Life Insurance Company", 3, "Whole Life", 3816, "Simplified Whole Life")
create_igo_carrier_product(194, "Assurity Life Insurance Company", 3, "Whole Life", 3170, "SPWL")
create_igo_carrier_product(194, "Assurity Life Insurance Company", 13, "Critical Illness", 1344, "Assurity Balance CI")
create_igo_carrier_product(194, "Assurity Life Insurance Company", 13, "Critical Illness", 3787, "Simplified CI")
create_igo_carrier_product(194, "Assurity Life Insurance Company", 13, "Critical Illness", 5486, "Simplified Critical Illness")
create_igo_carrier_product(194, "Assurity Life Insurance Company", 31, "Disability Products", 1341, "Assurity Balance BOE")
create_igo_carrier_product(194, "Assurity Life Insurance Company", 31, "Disability Products", 5080, "Assurity Balance BOE TeleApp")
create_igo_carrier_product(194, "Assurity Life Insurance Company", 31, "Disability Products", 5000, "Assurity Balance Century+ Disability Income")
create_igo_carrier_product(194, "Assurity Life Insurance Company", 31, "Disability Products", 5081, "Assurity Balance Century+ Disability Income TeleApp")
create_igo_carrier_product(194, "Assurity Life Insurance Company", 31, "Disability Products", 1342, "Assurity Balance GBDI")
create_igo_carrier_product(194, "Assurity Life Insurance Company", 31, "Disability Products", 5082, "Assurity Balance GBDI TeleApp")
create_igo_carrier_product(194, "Assurity Life Insurance Company", 31, "Disability Products", 1338, "Assurity Balance Personal DI")
create_igo_carrier_product(194, "Assurity Life Insurance Company", 31, "Disability Products", 5083, "Assurity Balance Personal DI TeleApp")
create_igo_carrier_product(194, "Assurity Life Insurance Company", 31, "Disability Products", 3817, "Simplified Disability Income")
create_igo_carrier_product(194, "Assurity Life Insurance Company", 120, "Accident", 2304, "Acci-Flex")
create_igo_carrier_product(207, "AXA Equitable", 1, "Term Life", 5596, "ART Series-151X (New Application)")
create_igo_carrier_product(207, "AXA Equitable", 1, "Term Life", 4752, "ART-Series 151X (Old Application)")
create_igo_carrier_product(207, "AXA Equitable", 1, "Term Life", 5595, "Level Term 10-Series 151X (New Application)")
create_igo_carrier_product(207, "AXA Equitable", 1, "Term Life", 4748, "Level Term 10-Series 151X (Old Applicaiton)")
create_igo_carrier_product(207, "AXA Equitable", 1, "Term Life", 5594, "Level Term 15-Series 151X (New Application)")
create_igo_carrier_product(207, "AXA Equitable", 1, "Term Life", 4750, "Level Term 15-Series 151X (Old Applicaiton)")
create_igo_carrier_product(207, "AXA Equitable", 1, "Term Life", 5593, "Level Term 20- Series 151X (New Appliciation)")
create_igo_carrier_product(207, "AXA Equitable", 1, "Term Life", 4749, "Level Term 20-Series 151X (Old Application)")
create_igo_carrier_product(207, "AXA Equitable", 2, "Universal Life", 5600, "Athena UL Series 152 (New Application)")
create_igo_carrier_product(207, "AXA Equitable", 2, "Universal Life", 5421, "Athena UL Series 152 (Old Application)")
create_igo_carrier_product(207, "AXA Equitable", 16, "Variable Universal Life", 5597, "IL Legacy II (New Application)")
create_igo_carrier_product(207, "AXA Equitable", 16, "Variable Universal Life", 4560, "IL Legacy II (Old Application)")
create_igo_carrier_product(207, "AXA Equitable", 16, "Variable Universal Life", 5598, "IL Optimizer II (New Application)")
create_igo_carrier_product(207, "AXA Equitable", 16, "Variable Universal Life", 4953, "IL Optimizer II (Old Application)")
create_igo_carrier_product(207, "AXA Equitable", 74, "Indexed Universal Life", 5599, "Athena Indexed UL (New Application)")
create_igo_carrier_product(207, "AXA Equitable", 74, "Indexed Universal Life", 4976, "Athena Indexed UL (Old Application)")
create_igo_carrier_product(207, "AXA Equitable", 74, "Indexed Universal Life", 6009, "Indexed Universal Life Series 153")
create_igo_carrier_product(207, "AXA Equitable", 122, "Guaranteed Universal Life", 5329, "Employer Sponsored Life Insurance")
create_igo_carrier_product(6, "John Hancock", 1, "Term Life", 5569, "John Hancock Employee Term")
create_igo_carrier_product(6, "John Hancock", 1, "Term Life", 4813, "John Hancock Term")
create_igo_carrier_product(6, "John Hancock", 1, "Term Life", 4814, "Survivorship Term")
create_igo_carrier_product(92, "Lincoln Benefit Life", 1, "Term Life", 2835, "TrueTerm")
create_igo_carrier_product(92, "Lincoln Benefit Life", 2, "Universal Life", 5310, "Legacy Choice II")
create_igo_carrier_product(92, "Lincoln Benefit Life", 2, "Universal Life", 5308, "Legacy Secure II")
create_igo_carrier_product(240, "Lincoln National Life Insurance Company", 1, "Term Life", 5430, "Lincoln LifeElements Level Term")
create_igo_carrier_product(240, "Lincoln National Life Insurance Company", 1, "Term Life", 5555, "Lincoln LifeElements Level Term- Long App")
create_igo_carrier_product(240, "Lincoln National Life Insurance Company", 2, "Universal Life", 3140, "Lincoln LifeCurrent UL")
create_igo_carrier_product(240, "Lincoln National Life Insurance Company", 2, "Universal Life", 5662, "Lincoln LifeCurrent UL-Long App")
create_igo_carrier_product(240, "Lincoln National Life Insurance Company", 2, "Universal Life", 5663, "Lincoln LifeGuarantee Plus UL-Long App")
create_igo_carrier_product(240, "Lincoln National Life Insurance Company", 2, "Universal Life", 5666, "Lincoln LifeGuarantee SUL-Long App")
create_igo_carrier_product(240, "Lincoln National Life Insurance Company", 2, "Universal Life", 4596, "Lincoln LifeGuarantee UL (2009)")
create_igo_carrier_product(240, "Lincoln National Life Insurance Company", 2, "Universal Life", 5589, "Lincoln LifeGuarantee UL (2011)")
create_igo_carrier_product(240, "Lincoln National Life Insurance Company", 2, "Universal Life", 5804, "Lincoln LifeGuarantee UL (2012)")
create_igo_carrier_product(240, "Lincoln National Life Insurance Company", 2, "Universal Life", 5664, "Lincoln LifeGuarantee UL-Long App")
create_igo_carrier_product(240, "Lincoln National Life Insurance Company", 2, "Universal Life", 5665, "Lincoln LifeReserve UL-Long App")
create_igo_carrier_product(240, "Lincoln National Life Insurance Company", 2, "Universal Life", 3128, "Lincoln MoneyGuard Reserve")
create_igo_carrier_product(240, "Lincoln National Life Insurance Company", 2, "Universal Life", 5109, "Lincoln MoneyGuard Reserve Plus")
create_igo_carrier_product(240, "Lincoln National Life Insurance Company", 4, "Survivorship Universal Life", 4373, "Lincoln LifeGuarantee SUL (2009)")
create_igo_carrier_product(240, "Lincoln National Life Insurance Company", 4, "Survivorship Universal Life", 5320, "Lincoln LifeGuarantee SUL (2011)")
create_igo_carrier_product(240, "Lincoln National Life Insurance Company", 4, "Survivorship Universal Life", 5805, "Lincoln LifeGuarantee SUL (2012)")
create_igo_carrier_product(240, "Lincoln National Life Insurance Company", 16, "Variable Universal Life", 4643, "Lincoln AssetEdge VUL (2009)")
create_igo_carrier_product(240, "Lincoln National Life Insurance Company", 16, "Variable Universal Life", 4816, "Lincoln VUL ONE (2010)")
create_igo_carrier_product(240, "Lincoln National Life Insurance Company", 16, "Variable Universal Life", 5989, "Lincoln VULone (2012)")
create_igo_carrier_product(240, "Lincoln National Life Insurance Company", 21, "Survivorship Variable UL", 4325, "Lincoln PreservationEdge SVUL")
create_igo_carrier_product(161, "Minnesota Life", 1, "Term Life", 720, "Advantage Term Elite")
create_igo_carrier_product(161, "Minnesota Life", 1, "Term Life", 5910, "Advantage Term Elite Select")
create_igo_carrier_product(161, "Minnesota Life", 2, "Universal Life", 5170, "Accumulator UL")
create_igo_carrier_product(161, "Minnesota Life", 16, "Variable Universal Life", 3929, "Accumulator VUL")
create_igo_carrier_product(161, "Minnesota Life", 35, "Life Products", 4896, "Secure Whole Life")
create_igo_carrier_product(161, "Minnesota Life", 74, "Indexed Universal Life", 991, "Eclipse Indexed Life")
create_igo_carrier_product(161, "Minnesota Life", 74, "Indexed Universal Life", 4897, "Eclipse/Eclispe Protector Indexed UL")
create_igo_carrier_product(96, "United of Omaha", 1, "Term Life", 4683, "Term Life Answers - Agent")
create_igo_carrier_product(96, "United of Omaha", 1, "Term Life", 4684, "Term Life Answers - Brokerage")
create_igo_carrier_product(96, "United of Omaha", 1, "Term Life", 4857, "Term Life Answers - IDN Speed e-ticket")
create_igo_carrier_product(96, "United of Omaha", 1, "Term Life", 3907, "TLC 15,20,30 - Agent")
create_igo_carrier_product(96, "United of Omaha", 1, "Term Life", 3908, "TLC 15,20,30 - Brokerage")
create_igo_carrier_product(96, "United of Omaha", 1, "Term Life", 3752, "TLE 15, 20, 30 - Agent")
create_igo_carrier_product(96, "United of Omaha", 1, "Term Life", 3751, "TLE 15, 20, 30 - Brokerage")
create_igo_carrier_product(198, "Mutual of Omaha", 120, "Accident", 5660, "Guaranteed ADvantage - Agent")
create_igo_carrier_product(198, "Mutual of Omaha", 120, "Accident", 5659, "Guaranteed ADvantage - Brokerage")
create_igo_carrier_product(86, "Principal Life Insurance Company", 1, "Term Life", 2260, "Term Full App")
create_igo_carrier_product(86, "Principal Life Insurance Company", 1, "Term Life", 2323, "Term TeleApp")
create_igo_carrier_product(86, "Principal Life Insurance Company", 2, "Universal Life", 2263, "Universal Life Full App")
create_igo_carrier_product(86, "Principal Life Insurance Company", 2, "Universal Life", 2316, "Universal Life TeleApp")
create_igo_carrier_product(259, "Principal National Life Insurance Company", 1, "Term Life", 4652, "Term Full App")
create_igo_carrier_product(259, "Principal National Life Insurance Company", 1, "Term Life", 4659, "Term TeleApp")
create_igo_carrier_product(259, "Principal National Life Insurance Company", 2, "Universal Life", 4653, "Universal Life Full App")
create_igo_carrier_product(259, "Principal National Life Insurance Company", 2, "Universal Life", 4660, "Universal Life TeleApp")
create_igo_carrier_product(134, "Nationwide ", 1, "Term Life", 3490, "Nationwide YourLife Term 10 (term)")
create_igo_carrier_product(134, "Nationwide ", 1, "Term Life", 3491, "Nationwide YourLife Term 20 (term)")
create_igo_carrier_product(134, "Nationwide ", 1, "Term Life", 4761, "Nationwide YourLife Term II 10")
create_igo_carrier_product(134, "Nationwide ", 1, "Term Life", 4764, "Nationwide YourLife Term II 15")
create_igo_carrier_product(134, "Nationwide ", 1, "Term Life", 4762, "Nationwide YourLife Term II 20")
create_igo_carrier_product(134, "Nationwide ", 1, "Term Life", 4763, "Nationwide YourLife Term II 30")
create_igo_carrier_product(134, "Nationwide ", 2, "Universal Life", 4190, "Marathon ULtimate Universal Life")
create_igo_carrier_product(134, "Nationwide ", 2, "Universal Life", 4161, "Nationwide YourLife Current Assumption UL")
create_igo_carrier_product(134, "Nationwide ", 2, "Universal Life", 5673, "Nationwide YourLife Indexed UL")
create_igo_carrier_product(134, "Nationwide ", 2, "Universal Life", 4526, "Nationwide YourLife No-Lapse Guarantee UL")
create_igo_carrier_product(134, "Nationwide ", 2, "Universal Life", 4344, "Nationwide YourLife Single Premium UL")
create_igo_carrier_product(134, "Nationwide ", 2, "Universal Life", 2629, "Nationwide YourLife ULtimate")
create_igo_carrier_product(134, "Nationwide ", 3, "Whole Life", 4345, "Nationwide YourLife 20-pay WL (WL)")
create_igo_carrier_product(134, "Nationwide ", 3, "Whole Life", 4383, "Nationwide YourLife Simplified (WL)")
create_igo_carrier_product(134, "Nationwide ", 3, "Whole Life", 4346, "Nationwide YourLife WL 100 (WL)")
create_igo_carrier_product(134, "Nationwide ", 123, "Express Issue", 4475, "Nationwide YourLife 20-pay WL")
create_igo_carrier_product(134, "Nationwide ", 123, "Express Issue", 4477, "Nationwide YourLife Accumulation UL")
create_igo_carrier_product(134, "Nationwide ", 123, "Express Issue", 4472, "Nationwide YourLife Term 10")
create_igo_carrier_product(134, "Nationwide ", 123, "Express Issue", 4473, "Nationwide YourLife Term 20")
create_igo_carrier_product(134, "Nationwide ", 123, "Express Issue", 4474, "Nationwide YourLife Term 30")
create_igo_carrier_product(134, "Nationwide ", 123, "Express Issue", 4476, "Nationwide YourLife WL 100")
create_igo_carrier_product(82, "American National", 1, "Term Life", 6271, "Simplified Issue Signature Term 10")
create_igo_carrier_product(82, "American National", 1, "Term Life", 6283, "Simplified Issue Signature Term 20")
create_igo_carrier_product(82, "American National", 1, "Term Life", 6284, "Simplified Issue Signature Term 30")
create_igo_carrier_product(82, "American National", 1, "Term Life", 5937, "ANICO Signature Term 10")
create_igo_carrier_product(82, "American National", 1, "Term Life", 5938, "ANICO Signature Term 15")
create_igo_carrier_product(82, "American National", 1, "Term Life", 5939, "ANICO Signature Term 20")
create_igo_carrier_product(82, "American National", 1, "Term Life", 5940, "ANICO Signature Term 30")
create_igo_carrier_product(82, "American National", 1, "Term Life", 5941, "ANICO Signature Term ART")
create_igo_carrier_product(82, "American National", 2, "Universal Life", 3923, "Executive UL")
create_igo_carrier_product(82, "American National", 2, "Universal Life", 4547, "ANICO IUL")
create_igo_carrier_product(82, "American National", 2, "Universal Life", 5558, "ANICO IUL TE")
create_igo_carrier_product(82, "American National", 2, "Universal Life", 5559, "ANICO IUL 80/20")
create_igo_carrier_product(82, "American National", 2, "Universal Life", 5560, "Executive UL TE")
create_igo_carrier_product(82, "American National", 2, "Universal Life", 5561, "Executive IV UL")
create_igo_carrier_product(82, "American National", 2, "Universal Life", 6275, "ANICO Simplified Issue Exec UL (Sex Distinct)")
create_igo_carrier_product(82, "American National", 2, "Universal Life", 6276, "ANICO Simplified Issue Exec UL IV (Unisex 80/20)")
create_igo_carrier_product(82, "American National", 2, "Universal Life", 6277, "ANICO Simplified Issue Exec TE (Unisex 30/70)")
