DROP DATABASE IF EXISTS AW;
CREATE DATABASE AW;

USE AW;

CREATE TABLE `APPCMH` (
  `APPCMHID` int(11) NOT NULL,
  `CASEID` varchar(45) DEFAULT NULL,
  `TO` varchar(45) DEFAULT NULL,
  `FROM` varchar(45) DEFAULT NULL,
  `FOLDATE` varchar(45) DEFAULT NULL,
  `CMPFLAG` varchar(45) DEFAULT NULL,
  `CMPDATE` varchar(45) DEFAULT NULL,
  `GRPSUBID` varchar(45) DEFAULT NULL,
  `CMTTYPEID` varchar(45) DEFAULT NULL,
  `CMTSUBTPID` varchar(45) DEFAULT NULL,
  `CMTSOURCID` varchar(45) DEFAULT NULL,
  `CMTSTATSID` varchar(45) DEFAULT NULL,
  `CMTDESCR` varchar(405) DEFAULT NULL,
  `MKTEVENTID` varchar(45) DEFAULT NULL,
  `DUEDATE` varchar(45) DEFAULT NULL,
  `DUETIME` varchar(45) DEFAULT NULL,
  `DURATION` varchar(45) DEFAULT NULL,
  `RESOLUTNID` varchar(45) DEFAULT NULL,
  `PRIORITY` varchar(45) DEFAULT NULL,
  `COMPOL` varchar(45) DEFAULT NULL,
  `CNFDNTL` varchar(45) DEFAULT NULL,
  `CRTDATE` varchar(45) DEFAULT NULL,
  `CRTTIME` varchar(45) DEFAULT NULL,
  `CRTBY` varchar(45) DEFAULT NULL,
  `CHGDATE` varchar(45) DEFAULT NULL,
  `CHGTIME` varchar(45) DEFAULT NULL,
  `CHGBY` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`APPCMHID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
 
CREATE TABLE `REQFLE` (
  `REQREQID` int(11) NOT NULL,
  `CASEID` int(11) DEFAULT NULL,
  `REQOF` varchar(45) DEFAULT NULL,
  `REQINS` double DEFAULT NULL,
  `REQCDE` varchar(45) DEFAULT NULL,
  `REQDSC` varchar(85) DEFAULT NULL,
  `REQTYP` varchar(45) DEFAULT NULL,
  `REQDATE` varchar(45) DEFAULT NULL,
  `FOLDATE` varchar(45) DEFAULT NULL,
  `RECDATE` varchar(45) DEFAULT NULL,
  `REQQTEID` int(11) DEFAULT NULL,
  `REQCRTDT` varchar(45) DEFAULT NULL,
  `REQCRTTM` varchar(45) DEFAULT NULL,
  `REQCARORD` varchar(45) DEFAULT NULL,
  `REQCARREC` varchar(45) DEFAULT NULL,
  `TSKCMPFLG` varchar(45) DEFAULT NULL,
  `TSKCMPDTE` varchar(45) DEFAULT NULL,
  `RCVCHGDTE` varchar(45) DEFAULT NULL,
  `REQWAIV` varchar(45) DEFAULT NULL,
  `LICID` int(11) DEFAULT NULL,
  `REQTYPE` varchar(45) DEFAULT NULL,
  `FORMSID` int(11) DEFAULT NULL,
  `CHGDATE` varchar(45) DEFAULT NULL,
  `CHGBY` varchar(45) DEFAULT NULL,
  `CRTBY` varchar(45) DEFAULT NULL,
  `RECTIME` varchar(45) DEFAULT NULL,
  `GPDETAILID` int(11) DEFAULT NULL,
  `CHGTIME` varchar(45) DEFAULT NULL,
  `RQSTATUSID` int(11) DEFAULT NULL,
  `STSCHGDT` varchar(45) DEFAULT NULL,
  `REQNOTE` varchar(405) DEFAULT NULL,
  PRIMARY KEY (`REQREQID`),
  KEY `id_index` (`CASEID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
